# ODT 1.0
# Table Start
# Title: mmArchive Data Table, Fri Jul 07 14:15:19 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_UniformExchange::Energy {Oxs_UniformExchange::Max Spin Ang} {Oxs_UniformExchange::Stage Max Spin Ang} {Oxs_UniformExchange::Run Max Spin Ang} Oxs_Demag::Energy    Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                              J                              deg                                    deg                                      deg                           J                       J                       {}                           {}                         {}                 {}                   {}                   {}           
              0.0072183783336378926        -3.7843591768410743e-14       0                          61                             34                                20                               54                            34                               96                             2.5846576636156853e-19             11.91183013578843                      16.222772518588418                       16.222772518588418             1.1484691981563289e-14  -4.9328542215740394e-14      94                           94                         0                    0.98136016614403854  7.2423214733134957e-12  2.3314896679949016e-18
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 11 18:03:00 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_UniformExchange::Energy {Oxs_UniformExchange::Max Spin Ang} {Oxs_UniformExchange::Stage Max Spin Ang} {Oxs_UniformExchange::Run Max Spin Ang} Oxs_Demag::Energy    Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                              J                              deg                                    deg                                      deg                           J                       J                       {}                           {}                         {}                 {}                   {}                   {}           
              0.0072183783336378926        -3.7843591768410743e-14       0                          61                             34                                20                               54                            34                               96                             2.5846576636156853e-19             11.91183013578843                      16.222772518588418                       16.222772518588418             1.1484691981563289e-14  -4.9328542215740394e-14      94                           94                         0                    0.98136016614403854  7.2423214733134957e-12  2.3314896679949016e-18
# Table End
