# OOMMF OVF 2.0
#
# Segment count: 1
#
# Begin: Segment
# Begin: Header
#
# Title: Field generated omf file
# Desc: File generated by Field class
# meshunit: m
# meshtype: rectangular
# xbase: 5e-10
# ybase: 5e-10
# zbase: 5e-10
# xnodes: 10
# ynodes: 1
# znodes: 1
# xstepsize: 1e-09
# ystepsize: 1e-09
# zstepsize: 1e-09
# xmin: 0
# ymin: 0
# zmin: 0
# xmax: 1e-08
# ymax: 1e-09
# zmax: 1e-09
# valuedim: 3
# valuelabels: field_x field_y field_z
# valueunits: A/m A/m A/m
#
# End: Header
#
# Begin: Data Text
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
 -0.000195669372001 0.0 8000000.0
# End: Data Text
# End: Segment
