# ODT 1.0
# Table Start
# Title: mmArchive Data Table, Tue Jul 11 16:30:15 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458671500146746e-05        -1.0053096491483111e-19      -3.446428765062869e-29        9                              3                                 5                                5                             0                                13                          -1.0053096491483111e-19      10                           10                         0                   -2.4458671500146751e-11  0                    1                  
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 11 19:03:37 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458671500146746e-05        -1.0053096491483111e-19      -3.446428765062869e-29        9                              3                                 5                                5                             0                                13                          -1.0053096491483111e-19      10                           10                         0                   -2.4458671500146751e-11  0                    1                  
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 11 19:03:53 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458671500125001e-05        -1.005309649148734e-19      -1.005309649148734e-19        0                              0                                 1                                1                             0                                1                           -1.005309649148734e-19      0                            0                          0                   -2.4458671500125002e-11  0                    1                  
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 18 11:24:11 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458671500146746e-05        -1.0053096491483111e-19      -3.446428765062869e-29        9                              3                                 5                                5                             0                                13                          -1.0053096491483111e-19      10                           10                         0                   -2.4458671500146751e-11  0                    1                  
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 18 11:24:45 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458671500125001e-05        -1.005309649148734e-19      -1.005309649148734e-19        0                              0                                 1                                1                             0                                1                           -1.005309649148734e-19      0                            0                          0                   -2.4458671500125002e-11  0                    1                  
# Table End
#
# Table Start
# Title: mmArchive Data Table, Tue Jul 18 11:26:14 BST 2017
# Columns: {Oxs_CGEvolve::Max mxHxm} {Oxs_CGEvolve::Total energy} {Oxs_CGEvolve::Delta E} {Oxs_CGEvolve::Bracket count} {Oxs_CGEvolve::Line min count} {Oxs_CGEvolve::Conjugate cycle count} {Oxs_CGEvolve::Cycle count} {Oxs_CGEvolve::Cycle sub count} {Oxs_CGEvolve::Energy calc count} Oxs_FixedZeeman::Energy Oxs_MinDriver::Iteration {Oxs_MinDriver::Stage iteration} Oxs_MinDriver::Stage Oxs_MinDriver::mx    Oxs_MinDriver::my    Oxs_MinDriver::mz   
# Units:              A/m                         J                          J                         {}                             {}                                {}                               {}                            {}                               {}                            J                       {}                           {}                         {}                 {}                   {}                   {}           
              2.4458871148849091e-05        -1.005309649148734e-19      -2.0002117098734759e-22        13                             0                                 9                                9                             0                                14                          -1.005309649148734e-19      13                           13                         0                   -1                    0                   -2.4458871148849089e-11
# Table End
